{
    "name": "beast/beast",
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Kieron",
            "email": "hello@madebykieron.co.uk",
            "homepage": "http://madebykieron.co.uk",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7",
        "doctrine/dbal": "~2",
        "psr/container": "~1",
        "psr/http-message": "~1",
        "psr/http-server-middleware": "~1"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "~2",
        "phpstan/phpstan": "~0",
        "symfony/var-dumper": "~4"
    },
    "autoload": {
        "psr-4": {
            "Beast\\Framework\\": "src/"
        }
    },
    "config": {
		"bin-dir": "bin"
	}
}
